<html>
    <head>
        <title>
            new tab
        </title>
    <style>
        body{
            background: URL("876c816652544c1cdf09b101a335b1b2.png");
            background-size: cover;background-position: top;
            
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size:85px;
            color:white;
            border: 0;
            position:absolute;
            left:43%;
            top:18%;
            height:100px
        }

        .new{
            position:absolute;
            padding-left: 20x;
            padding-right: 60px;
            top:39%;
            left:35.5%;
            height:41px;
            
            width:555px;
            border-radius: 60px;
            border-width:0;
            background-color:whitesmoke;
            color:black;
            box-shadow: -5px 8px 8px 0 rgba(0,0,0,) , -5px ,6px ,20px ,0 rgba(0,0,0,); 

        }
        ::placeholder{
            padding-left:50px ;
            color: grey;
            font-size: 17px;
        }
        .mic{
            position:absolute;
            top:40%;
            left:62.5%;
            height:22px;
            width:20px;
        }
        .search{
            position:absolute;
            top:40.3%;
            left:36.5%; 
            height:13px;
            width:13px;
        }
        }
    </style>
    </head>
<body>
    <h1>Google</h1>
    <input class="new" type="text" placeholder="Search Google or type a URL">    
    <img  class= "mic" src="kisspng-microphone-google-voice-google-search-google-logo-microphone-5accc7048689d8.1298385515233697325511.jpg">
    <img src="585e4ae1cb11b227491c3393.png" alt="search" class="search">
</body>
    
</html>